{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "server=localhost;port=3306;database=brian;uid=root;pwd=123456;CharSet=utf8"
  },
  "Redis": {
    "Value": "localhost:6379,DefaultDatabase=0"
  },
  "Apollo": {
    "AppId": "SampleApp",
    "MetaServer": "http://localhost:8081/",
    "ConfigServer": ["http://localhost:8081/"],
    "Env": "DEV"
  }
}
